export const CATEGORY_LOADING = 'CATEGORY_LOADING';
export const CATEGORY_LIST = 'CATEGORY_LIST';
export const ACTIVE_CATEGORY = 'ACTIVE_CATEGORY';

export const SUB_CATEGORY_LOADING = 'CATEGORY_LOADING';
export const SUB_CATEGORY_LIST = 'SUB_CATEGORY_LIST';
export const PRODUCT_LIST = 'PRODUCT_LIST';
